<html>
	<head>
		<title>Tector Online - KJAnime</title>
		<script type="text/javascript">
			function linkify(inputText) {
			    var replacedText, replacePattern1, replacePattern2, replacePattern3;

			    replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
			    replacedText = inputText.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');

			    replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
			    replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');

			    replacePattern3 = /(([a-zA-Z0-9\-\_\.])+@[a-zA-Z\_]+?(\.[a-zA-Z]{2,6})+)/gim;
			    replacedText = replacedText.replace(replacePattern3, '<a href="mailto:$1">$1</a>');

			    return replacedText;
			}
		
			function enkode(text) {
			    var urlRegex =  /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
			    return text.replace(urlRegex, function(url) {
				return 'http://kjanime.net/link/' + String(url).Encode();
			    })
			}

			String.prototype.Decode = function(){var r='';for(var i=0;i<this.length;i+=2){r+=unescape('%'+this.substr(i,2));}return r;}
			String.prototype.Encode = function(){var r='';var i=0;var h;while(i<this.length){h=this.charCodeAt(i++).toString(16);while(h.length<2){h=h;}r+=h;}return r;}
		</script>
		<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}

#links {
    padding: 8px;
    border-radius: 5px;
}

.context {
    position: absolute;
    top:5vh;
    left: 0;
    right: 0;
    z-index: 1;
    color: white;
}

.context input {
    text-decoration: none;
    color: #fff;
    background-color: #2da0f3;
    text-align: center;
    letter-spacing: .5px;
    transition: background-color .2s ease-out;
    cursor: pointer;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
    margin: 5px;
}

.context input:hover {
    background-color: #4d84f4;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 7px 0 rgba(0,0,0,0.12),0 3px 1px -1px rgba(0,0,0,0.2);
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
		</style>
	</head>
	<body>
		<div class="context" style="width:80%; margin: 0px auto;text-align:center;">
			<h1>Tector Online</h1><br>
			<small>Introduce tus enlaces:</small><br>
			<textarea rows="20" cols="100" id="links" style="width: 100%;"></textarea><br>
			<input type="submit" value="Encriptar" onclick="document.getElementById('links').value=enkode(document.getElementById('links').value)"></input>
		</div>
		<div class="area" >
        	   	<ul class="circles">
	                    <li></li>
                	    <li></li>
        	            <li></li>
	                    <li></li>
                	    <li></li>
        	            <li></li>
	                    <li></li>
                	    <li></li>
        	            <li></li>
	                    <li></li>
            		</ul>
		</div >
	</body>
</html>
